<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_getcoins"
            android:icon="@drawable/ic_dollar"
            android:title="GET COINS" />

        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_tag"
            android:title="PROMOTION" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping"
            android:title="STORE" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting"
            android:title="SETTINGS" />
    </group>
</menu>