<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="LikeInfo"
            type="profoodies.com.profoodies.home.like.model.LikeModel" />

        <variable
            name="viewController"
            type="profoodies.com.profoodies.home.viewmodel.HomePageController" />

    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="profoodies.com.profoodies.homepage.home.view.HomepageActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/circularImage"
                android:layout_height="@dimen/circularImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/user_img"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="0dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Chef Mark Edmond"
                android:textColor="@android:color/white" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="345dp"
                android:layout_height="348dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/cardView_margin"
                android:layout_marginLeft="@dimen/cardView_margin"
                android:layout_marginRight="@dimen/cardView_margin"
                android:layout_marginStart="@dimen/cardView_margin"
                android:layout_marginTop="90dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/heart"
                android:layout_width="@dimen/likeCircularImage"
                android:layout_height="@dimen/likeCircularImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/likeButton_marginTop"
                android:layout_marginBottom="10dip"
                android:clickable="true"
                android:contentDescription="@null"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{viewController.favBtnClick(LikeInfo)}"
                android:src="@{LikeInfo.toLikeOrUnlike ? @drawable/heart_round_pink : @drawable/heart_round}"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="0dp" />

        </RelativeLayout>
    </ScrollView>
</layout>
