<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="LikeInfo"
            type="profoodies.com.profoodies.home.like.model.LikeModel"/>

        <variable
            name="viewController"
            type="profoodies.com.profoodies.home.viewmodel.HomePageController"/>

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="profoodies.com.profoodies.homepage.home.view.HomepageActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/user_img"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="0dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="Chef Mark Edmond"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="345dp"
                android:layout_height="348dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:clickable="true"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardMaxElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/burger"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:background="@drawable/burger" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/chef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/burger"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawablePadding="5dp"
                        android:text="30 Likes"
                        android:textColor="#000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/burger"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="5w ago" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/burger"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="professionalchefsFried sweetsbreads"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hashtags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comments"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:text="#professionalchefs #pastrylife"
                        android:textColor="@color/colorLine" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{viewController.FavbtnClick(LikeInfo)}"
                android:src="@{LikeInfo.toEditOrSave ? @drawable/heart_round_pink : @drawable/heart_round}"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="0dp" />

        </RelativeLayout>
    </LinearLayout>
</layout>
