<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profoodies.com.profoodies.home.follow.view.UserPagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardMaxElevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/burger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/burger" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/chef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/burger"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_favorite"
                        android:text="30 Likes"
                        android:textColor="@android:color/darker_gray" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/burger"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="5w ago" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/burger"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="28dp"
                        android:text="professionalchefsFried sweetsbreads"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hashtags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comments"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:text="#professionalchefs #pastrylife \n #deicious #colors #patisseries #foodlover #profoodies \n #cheflife #burgerking #foodies #dailyfood #colorfullife #professionalchefs #pastrylife \n #deicious #colors #patisseries #foodlover #profoodies \n #cheflife #burgerking #foodies #dailyfood #colorfullife"
                        android:textColor="@android:color/darker_gray" />
                </RelativeLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>

