<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:scaleType="fitXY"
        android:src="@drawable/temp_logo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_about"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/dark_white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/app_name"
        android:textColor="@color/dark_white"
        android:textSize="12sp" />
</RelativeLayout>
